PORT=8080
DB_CONNECTION='postgres://...'
AWS_ACCESS_KEY_ID="AKIA2E2XEC3VTE2LUC4U"
AWS_BUCKET="scenify"
AWS_REGION="ap-south-1"
AWS_SECRET_ACCESS_KEY="JhT9yZ9nADkI/3yDP0K5zKdEz3aH4eI0b1LWGKtz"
APP_CDN_BASE='https://d2eweqpqvkoiva.cloudfront.net/'
AWS_EMAIL_SENDER='shivampalyal@gmail.com'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTYyODQzNywiaWF0IjoxNjgxNjI4NDM3fQ.PUY3qWH6EfH9czJrK1nWNfM-pONA2VDy7SfxMCx7pE8
'
